<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>Maria Antoniak, Cornell University: &#8220;Modeling Personal Experiences Shared in Online Communities&#8221;
        &#8211; EECS Rising Stars 2021</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="EECS Rising Stars 2021 &raquo; Feed"
        href="https://risingstars21-eecs.mit.edu/feed/" />
    <link rel="alternate" type="application/rss+xml" title="EECS Rising Stars 2021 &raquo; Comments Feed"
        href="https://risingstars21-eecs.mit.edu/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/risingstars21-eecs.mit.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.12" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='pt-cv-public-style-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/plugins/content-views-query-and-display-post-page/public/assets/css/cv.css?ver=2.4.0.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='pt-cv-public-pro-style-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/plugins/pt-content-views-pro/public/assets/css/cvpro.min.css?ver=5.3.1.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='layerslider-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.7.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://risingstars21-eecs.mit.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.1.12'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-theme-css'
        href='https://risingstars21-eecs.mit.edu/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.12'
        type='text/css' media='all' />
    <link rel='stylesheet' id='event-star-googleapis-css'
        href='//fonts.googleapis.com/css?family=Open+Sans:400,700|Lato:400,700' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/bootstrap/css/bootstrap.min.css?ver=3.3.6'
        type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.7.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='slick-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/slick/slick.css?ver=1.3.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/magnific-popup/magnific-popup.css?ver=1.1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='event-star-style-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/style.css?ver=5.1.12' type='text/css'
        media='all' />
    <style id='event-star-style-inline-css' type='text/css'>
        .inner-main-title {
            background-image: url('https://risingstars21-eecs.mit.edu/wp-content/uploads/cropped-Darkened-cityscape-lightweight.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 300px;
        }

        .top-header {
            background-color: #00a0c6;
        }

        .site-footer {
            background-color: #112134;
        }

        .copy-right {
            background-color: #0D1D31;
        }

        .site-title,
        .site-title a,
        .site-description,
        .site-description a,
        a:hover,
        a:active,
        a:focus,
        .main-navigation .acme-normal-page .current_page_item a,
        .main-navigation .acme-normal-page .current-menu-item a,
        .main-navigation .active a,
        .single-item .fa,
        .at-social .socials li a,
        .primary-color,
        article.post .entry-header .cat-links a,
        .woocommerce .star-rating,
        .woocommerce ul.products li.product .star-rating,
        .woocommerce p.stars a,
        .woocommerce ul.products li.product .price,
        .woocommerce ul.products li.product .price ins .amount,
        .widget li a:hover,
        .posted-on a:hover,
        .author.vcard a:hover,
        .cat-links a:hover,
        .comments-link a:hover,
        .edit-link a:hover,
        .tags-links a:hover,
        .byline a:hover,
        .main-navigation .navbar-nav>li a:hover,
        .team-item h3 a:hover,
        .news-notice-content .news-content a:hover,
        #event-star-breadcrumbs a:hover,
        .woocommerce a.button.add_to_cart_button:hover,
        .woocommerce a.added_to_cart:hover,
        .woocommerce a.button.product_type_grouped:hover,
        .woocommerce a.button.product_type_external:hover,
        .woocommerce .cart .button:hover,
        .woocommerce .cart input.button:hover,
        .woocommerce #respond input#submit.alt:hover,
        .woocommerce a.button.alt:hover,
        .woocommerce button.button.alt:hover,
        .woocommerce input.button.alt:hover,
        .woocommerce .woocommerce-info .button:hover,
        .woocommerce .widget_shopping_cart_content .buttons a.button:hover,
        .widget li a:focus,
        .posted-on a:focus,
        .author.vcard a:focus,
        .cat-links a:focus,
        .comments-link a:focus,
        .edit-link a:focus,
        .tags-links a:focus,
        .byline a:focus,
        .main-navigation .navbar-nav>li a:focus,
        .team-item h3 a:focus,
        .news-notice-content .news-content a:focus,
        #event-star-breadcrumbs a:focus,
        .woocommerce a.button.add_to_cart_button:focus,
        .woocommerce a.added_to_cart:focus,
        .woocommerce a.button.product_type_grouped:focus,
        .woocommerce a.button.product_type_external:focus,
        .woocommerce .cart .button:focus,
        .woocommerce .cart input.button:focus,
        .woocommerce #respond input#submit.alt:focus,
        .woocommerce a.button.alt:focus,
        .woocommerce button.button.alt:focus,
        .woocommerce input.button.alt:focus,
        .woocommerce .woocommerce-info .button:focus,
        .woocommerce .widget_shopping_cart_content .buttons a.button:focus,
        .woocommerce div.product .woocommerce-tabs ul.tabs li a,
        .woocommerce-message::before {
            color: #c5168c;
        }

        .navbar .navbar-toggle:hover,
        .main-navigation .current_page_ancestor>a:before,
        .comment-form .form-submit input,
        .btn-primary,
        .wpcf7-form input.wpcf7-submit,
        .wpcf7-form input.wpcf7-submit:hover,
        i.slick-arrow:hover,
        .sm-up-container,
        .btn-primary.btn-reverse:before,
        #at-shortcode-bootstrap-modal .modal-header,
        .primary-bg,
        .schedule-title-wrapper .schedule-title.active a,
        .schedule-title-wrapper .schedule-title.active a i,
        .schedule-title-wrapper .schedule-title:hover a,
        .team-item:hover,
        .at-event-count-down,
        .navigation.pagination .nav-links .page-numbers.current,
        .navigation.pagination .nav-links a.page-numbers:hover,
        .widget-title::after,
        .woocommerce .product .onsale,
        .woocommerce a.button.add_to_cart_button,
        .woocommerce a.added_to_cart,
        .woocommerce a.button.product_type_grouped,
        .woocommerce a.button.product_type_external,
        .woocommerce .single-product #respond input#submit.alt,
        .woocommerce .single-product a.button.alt,
        .woocommerce .single-product button.button.alt,
        .woocommerce .single-product input.button.alt,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce .widget_shopping_cart_content .buttons a.button,
        .woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
        .woocommerce .cart .button,
        .woocommerce .cart input.button,
        .woocommerce input.button:disabled,
        .woocommerce input.button:disabled[disabled],
        .woocommerce input.button:disabled:hover,
        .woocommerce input.button:disabled[disabled]:hover,
        .woocommerce nav.woocommerce-pagination ul li a:focus,
        .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li span.current,
        .woocommerce a.button.wc-forward,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
        .navbar .cart-wrap .acme-cart-views a span {
            background-color: #c5168c;
            color: #fff;
        }

        .woocommerce .cart .button,
        .woocommerce .cart input.button,
        .woocommerce a.button.add_to_cart_button,
        .woocommerce a.added_to_cart,
        .woocommerce a.button.product_type_grouped,
        .woocommerce a.button.product_type_external,
        .woocommerce .cart .button,
        .woocommerce .cart input.button .woocommerce .single-product #respond input#submit.alt,
        .woocommerce .single-product a.button.alt,
        .woocommerce .single-product button.button.alt,
        .woocommerce .single-product input.button.alt,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce .widget_shopping_cart_content .buttons a.button,
        .woocommerce div.product .woocommerce-tabs ul.tabs:before {
            border: 1px solid #c5168c;
        }

        .blog article.sticky {
            border-bottom: 2px solid #c5168c;
        }
    </style>
    <link rel='stylesheet' id='event_star-block-front-styles-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/acmethemes/gutenberg/gutenberg-front.css?ver=1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='tablepress-default-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/tablepress-combined.min.css?ver=5' type='text/css'
        media='all' />
    <link rel='stylesheet' id='fusion-dynamic-css-css'
        href='https://risingstars21-eecs.mit.edu/wp-content/uploads/fusion-styles/fusion-1642.css?timestamp=1643579929&#038;ver=5.1.12'
        type='text/css' media='all' />
    <script type='text/javascript'>
        /* <![CDATA[ */
        var LS_Meta = { "v": "6.7.1" };
/* ]]> */
    </script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.7.1'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.7.1'></script>
    <!--[if lt IE 9]>
<script type='text/javascript' src='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
    <!--[if lt IE 9]>
<script type='text/javascript' src='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
    <meta name="generator"
        content="Powered by LayerSlider 6.7.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
    <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
    <link rel='https://api.w.org/' href='https://risingstars21-eecs.mit.edu/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="https://risingstars21-eecs.mit.edu/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://risingstars21-eecs.mit.edu/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='Sixian You' href='https://risingstars21-eecs.mit.edu/you/' />
    <link rel='next'
        title='Juncal Arbelaiz, MIT: &#8220;Distributed Kalman Filters for Spatially-invariant Systems: Trade-offs Between Performance and Architecture&#8221;'
        href='https://risingstars21-eecs.mit.edu/arbelaiz/' />
    <meta name="generator" content="WordPress 5.1.12" />
    <link rel="canonical" href="https://risingstars21-eecs.mit.edu/antoniak/" />
    <link rel='shortlink' href='https://risingstars21-eecs.mit.edu/?p=1642' />
    <link rel="alternate" type="application/json+oembed"
        href="https://risingstars21-eecs.mit.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frisingstars21-eecs.mit.edu%2Fantoniak%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://risingstars21-eecs.mit.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frisingstars21-eecs.mit.edu%2Fantoniak%2F&#038;format=xml" />
    <style type="text/css" id="pt-cv-custom-style-497490dnsa">
        .post-content h4 {
            line-height: .8;
        }
    </style>

</head>

<body
    class="post-template-default single single-post postid-1642 single-format-standard wp-custom-logo acme-animate right-sidebar group-blog fusion-image-hovers">

    <div class="site" id="page">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div class="navbar at-navbar  event-star-sticky" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i
                            class="fa fa-bars"></i></button>
                    <a href="https://risingstars21-eecs.mit.edu/" class="custom-logo-link" rel="home"
                        itemprop="url"><img width="109" height="40"
                            src="https://risingstars21-eecs.mit.edu/wp-content/uploads/cropped-MITEECSlogo_CMYK-BW_smaller.png"
                            class="custom-logo" alt="EECS Rising Stars 2021" itemprop="logo" /></a>
                    <p class="site-title">
                        <a href="https://risingstars21-eecs.mit.edu/" title="EECS Rising Stars 2021" rel="home">EECS
                            Rising Stars 2021</a>
                    </p>
                </div>
                <div class="search-woo desktop-only">
                </div>

                <div class="main-navigation navbar-collapse collapse">
                    <ul id="primary-menu" class="nav navbar-nav navbar-right acme-normal-page">
                        <li id="menu-item-42"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-42">
                            <a href="https://risingstars21-eecs.mit.edu/">HOME</a></li>
                        <li id="menu-item-40"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a
                                href="https://risingstars21-eecs.mit.edu/schedule/">SCHEDULE</a></li>
                        <li id="menu-item-1357"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1357"><a
                                href="https://risingstars21-eecs.mit.edu/speakers/">SPEAKERS</a></li>
                        <li id="menu-item-39"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a
                                href="https://risingstars21-eecs.mit.edu/participants/">PARTICIPANTS</a></li>
                        <li id="menu-item-37"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a
                                href="https://risingstars21-eecs.mit.edu/past/">PAST WORKSHOPS</a></li>
                        <li id="menu-item-103"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a
                                href="https://risingstars.eecs.mit.edu/">APPLY</a></li>
                        <li id="menu-item-38"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a
                                href="https://risingstars21-eecs.mit.edu/contact/">CONTACT</a></li>
                        <li id="menu-item-1286"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1286"><a
                                href="http://accessibility.mit.edu">ACCESSIBILITY</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="wrapper inner-main-title">
            <div class="container">
                <header class="entry-header init-animate">
                    <div class='breadcrumbs init-animate'>
                        <div id='event-star-breadcrumbs'>
                            <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"
                                itemprop="breadcrumb">
                                <ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
                                    <meta name="numberOfItems" content="3" />
                                    <meta name="itemListOrder" content="Ascending" />
                                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"
                                        class="trail-item trail-begin"><a href="https://risingstars21-eecs.mit.edu/"
                                            rel="home" itemprop="item"><span itemprop="name">Home</span></a>
                                        <meta itemprop="position" content="1" />
                                    </li>
                                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"
                                        class="trail-item"><a
                                            href="https://risingstars21-eecs.mit.edu/category/participant/"
                                            itemprop="item"><span itemprop="name">Participant</span></a>
                                        <meta itemprop="position" content="2" />
                                    </li>
                                    <li class="trail-item trail-end"><span><span>Maria Antoniak, Cornell University:
                                                &#8220;Modeling Personal Experiences Shared in Online
                                                Communities&#8221;</span></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header><!-- .entry-header -->
            </div>
        </div>
        <div id="content" class="site-content container clearfix">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <article id="post-1642"
                        class="init-animate post-1642 post type-post status-publish format-standard has-post-thumbnail hentry category-participant category-photonics-quantum-tech">
                        <div class="content-wrapper">
                            <div class="entry-content no-image">
                                <header class="entry-header no-image">
                                    <div class="entry-meta">
                                        <span class="cat-links"><a
                                                href="https://risingstars21-eecs.mit.edu/category/participant/"
                                                rel="category tag">Participant</a>, <a
                                                href="https://risingstars21-eecs.mit.edu/category/participant/photonics-quantum-tech/"
                                                rel="category tag">Photonics and Quantum Technology</a></span>
                                    </div><!-- .entry-meta -->
                                </header><!-- .entry-header -->
                                <div class="entry-header-title">
                                    <h1 class="entry-title"><a href="https://risingstars21-eecs.mit.edu/antoniak/"
                                            rel="bookmark">Maria Antoniak, <span style="color:#000;">Cornell University:
                                                &#8220;Modeling Personal Experiences Shared in Online
                                                Communities&#8221;</span></a></h1>
                                </div>
                                <footer class="entry-footer">
                                    <i class="fa fa-calendar-check-o" aria-hidden="true"></i> <span class="posted-on"><a
                                            href="https://risingstars21-eecs.mit.edu/antoniak/" rel="bookmark"><time
                                                class="entry-date published"
                                                datetime="2021-09-01T18:01:30+00:00">September 1, 2021</time><time
                                                class="updated" datetime="2021-10-05T20:58:25+00:00">October 5,
                                                2021</time></a></span><span class="author vcard"><a class="url fn n"
                                            href="https://risingstars21-eecs.mit.edu/author/jconnoll/"><i
                                                class="fa fa-user"></i>Jennifer Donath</a></span>
                                </footer><!-- .entry-footer -->
                                <div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
                                    style='background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;'>
                                    <div class="fusion-builder-row fusion-row ">
                                        <div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third fusion-column-first 1_3"
                                            style='margin-top:0px;margin-bottom:20px;width:33.33%;width:calc(33.33% - ( ( 4% ) * 0.3333 ) );margin-right: 4%;'>
                                            <div class="fusion-column-wrapper"
                                                style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"
                                                data-bg-url="">
                                                <div class="fusion-text">
                                                    <p><img class="alignnone wp-image-1643 size-full"
                                                            src="https://risingstars21-eecs.mit.edu/wp-content/uploads/Antoniak_Maria.png"
                                                            alt="" width="200" height="200"
                                                            srcset="https://risingstars21-eecs.mit.edu/wp-content/uploads/Antoniak_Maria-150x150.png 150w, https://risingstars21-eecs.mit.edu/wp-content/uploads/Antoniak_Maria.png 200w"
                                                            sizes="(max-width: 200px) 100vw, 200px" /></p>
                                                    <p style="text-align: left;"><strong>Email:&nbsp; <a
                                                                href="mailto:maa343@cornell.edu">maa343@cornell.edu</a></strong>
                                                    </p>
                                                    <p><strong></p>
                                                </div>
                                                <div class="fusion-clearfix"></div>

                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3  fusion-two-third fusion-column-last 2_3"
                                            style='margin-top:0px;margin-bottom:20px;width:66.66%;width:calc(66.66% - ( ( 4% ) * 0.6666 ) );'>
                                            <div class="fusion-column-wrapper"
                                                style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"
                                                data-bg-url="">
                                                <div class="fusion-text">
                                                    <p></strong></p>
                                                    <p><strong><strong>Position:&nbsp; </strong></strong>PhD Candidate
                                                    </p>
                                                    <p><strong><strong>Current Institution:&nbsp;
                                                            </strong></strong>Cornell University</p>
                                                    <p><strong><strong>Abstract: </strong></strong>Modeling Personal
                                                        Experiences Shared in Online Communities</p>
                                                    <p>Written communications about personal experiences—and the
                                                        emotions narratives and values that they contain—can be both
                                                        rhetorically powerful and statistically difficult to model. The
                                                        first goal of my research is to use natural language processing
                                                        methods to represent complex personal experiences and
                                                        self-disclosures communicated in online communities. Two
                                                        fruitful sites for this research are online communities grounded
                                                        in structured cultural experiences (books games) and online
                                                        communities grounded in healthcare experiences (childbirth
                                                        contraception pain management). These communities situate
                                                        personal opinions and stories in social contexts of reception
                                                        expectation and judgment. The second goal of my research is
                                                        critical re-examination of measurement methods: I probe models
                                                        designed for traditional natural language processing tasks
                                                        involving large generic datasets by exploring their results on
                                                        small socially-specific datasets that are popular in cultural
                                                        analytics and computational social science.</p>
                                                    <p><strong>Bio:</strong></p>
                                                    <p>Maria Antoniak is a PhD candidate in Information Science at
                                                        Cornell University. Her research focuses on unsupervised natural
                                                        language processing methods and applications to computational
                                                        social science and cultural analytics. Her work translates
                                                        methods from natural language processing to insights about
                                                        communities and self-disclosure by modeling personal experiences
                                                        shared in online communities. She has a master&#8217;s degree in
                                                        computational linguistics from the University of Washington and
                                                        a bachelor&#8217;s degree in humanities from the University of
                                                        Notre Dame and she has completed research internships at
                                                        Microsoft Facebook Twitter and Pacific Northwest National
                                                        Laboratory.</p>
                                                </div>
                                                <div class="fusion-clearfix"></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .entry-content -->
                        </div>
                    </article><!-- #post-## -->
                    <div class="clearfix"></div>

                    <nav class="navigation post-navigation" role="navigation">
                        <h2 class="screen-reader-text">Post navigation</h2>
                        <div class="nav-links">
                            <div class="nav-previous"><a href="https://risingstars21-eecs.mit.edu/you/"
                                    rel="prev">Sixian You</a></div>
                            <div class="nav-next"><a href="https://risingstars21-eecs.mit.edu/arbelaiz/"
                                    rel="next">Juncal Arbelaiz, <span style="color:#000;">MIT: &#8220;Distributed Kalman
                                        Filters for Spatially-invariant Systems: Trade-offs Between Performance and
                                        Architecture&#8221;</span></a></div>
                        </div>
                    </nav>
                </main><!-- #main -->
            </div><!-- #primary -->
        </div><!-- #content -->
        <div class="clearfix"></div>
        <footer class="site-footer">
            <div class="copy-right">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-6 init-animate">
                            <div class="footer-copyright text-left">
                                <p class="at-display-inline-block">
                                </p>
                                <div class="site-info at-display-inline-block">
                                    Event Star by <a href="http://www.acmethemes.com/" rel="designer">Acme Themes</a>
                                </div><!-- .site-info -->
                            </div>
                        </div>
                        <div class="col-sm-6 init-animate">
                            <div class='at-first-level-nav text-right'>
                                <div class="menu">
                                    <ul>
                                        <li class="page_item page-item-25"><a
                                                href="https://risingstars21-eecs.mit.edu/about/">ABOUT</a></li>
                                        <li class="page_item page-item-33"><a
                                                href="https://risingstars21-eecs.mit.edu/contact/">CONTACT</a></li>
                                        <li class="page_item page-item-20"><a
                                                href="https://risingstars21-eecs.mit.edu/">HOME</a></li>
                                        <li class="page_item page-item-29"><a
                                                href="https://risingstars21-eecs.mit.edu/participants/">PARTICIPANTS</a>
                                        </li>
                                        <li class="page_item page-item-35"><a
                                                href="https://risingstars21-eecs.mit.edu/past/">PAST WORKSHOPS</a></li>
                                        <li class="page_item page-item-1684"><a
                                                href="https://risingstars21-eecs.mit.edu/guests/">POSTER SESSIONS AND
                                                SOCIAL HOURS</a></li>
                                        <li class="page_item page-item-27"><a
                                                href="https://risingstars21-eecs.mit.edu/schedule/">SCHEDULE</a></li>
                                        <li class="page_item page-item-1355"><a
                                                href="https://risingstars21-eecs.mit.edu/speakers/">SPEAKERS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
            </div>
        </footer>
        <!-- Modal -->
        <div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Event Booking</h4>
                    </div>
                </div>
                <!--.modal-content-->
            </div>
        </div>
        <!--#at-shortcode-bootstrap-modal-->

    </div><!-- #page -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var ajaxurl = 'https://risingstars21-eecs.mit.edu/wp-admin/admin-ajax.php';
            if (0 < jQuery('.fusion-login-nonce').length) {
                jQuery.get(ajaxurl, { 'action': 'fusion_login_nonce' }, function (response) {
                    jQuery('.fusion-login-nonce').html(response);
                });
            }
        });
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var PT_CV_PUBLIC = { "_prefix": "pt-cv-", "page_to_show": "5", "_nonce": "7d53c2d928", "is_admin": "", "is_mobile": "", "ajaxurl": "https:\/\/risingstars21-eecs.mit.edu\/wp-admin\/admin-ajax.php", "lang": "", "loading_image_src": "data:image\/gif;base64,R0lGODlhDwAPALMPAMrKygwMDJOTkz09PZWVla+vr3p6euTk5M7OzuXl5TMzMwAAAJmZmWZmZszMzP\/\/\/yH\/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAPACwAAAAADwAPAAAEQvDJaZaZOIcV8iQK8VRX4iTYoAwZ4iCYoAjZ4RxejhVNoT+mRGP4cyF4Pp0N98sBGIBMEMOotl6YZ3S61Bmbkm4mAgAh+QQFCgAPACwAAAAADQANAAAENPDJSRSZeA418itN8QiK8BiLITVsFiyBBIoYqnoewAD4xPw9iY4XLGYSjkQR4UAUD45DLwIAIfkEBQoADwAsAAAAAA8ACQAABC\/wyVlamTi3nSdgwFNdhEJgTJoNyoB9ISYoQmdjiZPcj7EYCAeCF1gEDo4Dz2eIAAAh+QQFCgAPACwCAAAADQANAAAEM\/DJBxiYeLKdX3IJZT1FU0iIg2RNKx3OkZVnZ98ToRD4MyiDnkAh6BkNC0MvsAj0kMpHBAAh+QQFCgAPACwGAAAACQAPAAAEMDC59KpFDll73HkAA2wVY5KgiK5b0RRoI6MuzG6EQqCDMlSGheEhUAgqgUUAFRySIgAh+QQFCgAPACwCAAIADQANAAAEM\/DJKZNLND\/kkKaHc3xk+QAMYDKsiaqmZCxGVjSFFCxB1vwy2oOgIDxuucxAMTAJFAJNBAAh+QQFCgAPACwAAAYADwAJAAAEMNAs86q1yaWwwv2Ig0jUZx3OYa4XoRAfwADXoAwfo1+CIjyFRuEho60aSNYlOPxEAAAh+QQFCgAPACwAAAIADQANAAAENPA9s4y8+IUVcqaWJ4qEQozSoAzoIyhCK2NFU2SJk0hNnyEOhKR2AzAAj4Pj4GE4W0bkJQIAOw==", "live_filter_submit": "Submit", "live_filter_reset": "Reset", "is_mobile_tablet": "", "sf_no_post_found": "No posts found." };
        var PT_CV_PAGINATION = { "first": "\u00ab", "prev": "\u2039", "next": "\u203a", "last": "\u00bb", "goto_first": "Go to first page", "goto_prev": "Go to previous page", "goto_next": "Go to next page", "goto_last": "Go to last page", "current_page": "Current page is", "goto_page": "Go to page" };
/* ]]> */
    </script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/plugins/content-views-query-and-display-post-page/public/assets/js/cv.js?ver=2.4.0.1'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/plugins/pt-content-views-pro/public/assets/js/cvpro.min.js?ver=5.3.1.1'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/slick/slick.min.js?ver=1.1.2'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/acmethemes/core/js/skip-link-focus-fix.js?ver=20130115'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/bootstrap/js/bootstrap.min.js?ver=3.3.6'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/wow/js/wow.min.js?ver=1.1.2'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/library/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var event_star_ajax = { "ajaxurl": "https:\/\/risingstars21-eecs.mit.edu\/wp-admin\/admin-ajax.php", "event_expire_text": "Expired" };
/* ]]> */
    </script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/themes/event-star/assets/js/event-star-custom.js?ver=1.0.5'></script>
    <!--[if IE 9]>
<script type='text/javascript' src='https://risingstars21-eecs.mit.edu/wp-content/plugins/fusion-builder/inc/lib/assets/min/js/general/fusion-ie9.js?ver=1'></script>
<![endif]-->
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-content/uploads/fusion-scripts/4a5298d632470083d0482d6e086333cc.js?timestamp=1615841356'></script>
    <script type='text/javascript'
        src='https://risingstars21-eecs.mit.edu/wp-includes/js/wp-embed.min.js?ver=5.1.12'></script>
</body>

</html>